MONGO_URL = mongodb+srv://login:login@cluster0.a4g4f.mongodb.net/
JWT_SECRET_KEY = login
JWT_Refresh_SECRET_KEY = login








# MONGO_URL = mongodb+srv://login:login@cluster0.a4g4f.mongodb.net/
# JWT_SECRET_KEY = login
# JWT_Refresh_SECRET_KEY = login